<html>

<head>
	<title>Examining Healthcare Systems Through Comparison of American and Canadian Metformin Medication</title>

<style>

header {
	background-color: #818181;
	text-align: center;
	font-size: 15px;
	color: white;
	padding: 15px;
}

body {
	background-color: #CECECE;
}

nav {
	float: left;
	width: 20%
	height: 1000px;
}

nav ul {
	list-style-type: none;
	padding: 5px;
}

li {
	padding: 5px;
}

article {
	float: left;
	width: 65%;
	height: 1000px;
	background-color: #EFEEEE;
	padding: 30px;
	font-size: 20px;
}

section::after {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: #818181;
	color: #818181;
}

</style>
</head>

<body>

<header>
	<h1>Examining Healthcare Systems Through Comparison of American and Canadian Metformin Medication</h1>
</header>

<section>
	<nav>
		<ul>
			<li>Home</li>
			<li><a href="subpage1.html">Your Healthcare</a></li>
			<li><a href="subpage2.html">Why MetFormin?</a></li>
			<li><a href="subpage3.html">Price Disparity Between America and Canada</a></li>
			<li><a href="subpage4.html">References</a></li>
		</ul>
	</nav>
	
	<article>
		<h1>About This Website</h1>
		<p>American and Canadian healthcare systems have deep rooted issues involving medication that requires understanding of both the individual systems and what factors play a role in high medication costs for each. While these health systems are superficially different, they are similar in many respects which can highlight or emphasize overlooked factors that influence medication costs.</p>
		<p>In America, the price of prescription drugs can be overwhelmingly expensive compared to Canada without insurance. To illustrate this immense range, this website will compare the prices of brand and generic medication on MetFormin ER (Glumetza) in America and Canada.</p>
	</article>
</section>

<footer>
	.
</footer>

</body>

</html>