<html>

<head>
	<title>Price Disparity Between America and Canada</title>

<style>

header {
	background-color: #818181;
	text-align: center;
	font-size: 15px;
	color: white;
	padding: 15px;
}

body {
	background-color: #CECECE;
}

nav {
	float: left;
	width: 20%
	height: 1000px;
}

nav ul {
	list-style-type: none;
	padding: 5px;
}

li {
	padding: 5px;
}

article {
	float: left;
	width: 65%;
	height: 1000px;
	background-color: #EFEEEE;
	padding: 30px;
	font-size: 20px;
}

section::after {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: #818181;
	color: #818181;
}

</style>
</head>

<body>

<header>
	<h1>Examining Healthcare Systems Through Comparison of American and Canadian Metformin Medication</h1>
</header>

<section>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="subpage1.html">Your Healthcare</a></li>
			<li><a href="subpage2.html">Why MetFormin?</a></li>
			<li>Price Disparity Between America and Canada</li>
			<li><a href="subpage4.html">References</a></li>
		</ul>
	</nav>
	
	<article>
		<h1>Price Disparity Between America and Canada</h1>
		<p>MetFormin ER (Glumetza) will be used as the basis of comparison since it is a common medication prevalent in those who have diabetes. Searching through GoodRx, a US-based pharmaceutical website that compares the prices of medication, Glumetza 500mg for 100 tablets would estimate a little over 6000 USD. Compared to Canada Med Pharmacy, a certified organization that provides medication, the same product for 100 tablets is 156 USD. Comparing per unit between the US and Canada, Glumetza 500mg cost 1.56 USD per tablet in Canada compared to an approximate cost of 60 USD per tablet in the US. The price for the US is over 3,800 times more expensive per tablet than Canada.</p>
	</article>
</section>

<footer>
	.
</footer>

</body>

</html>