<html>

<head>
	<title>Your Healthcare</title>

<style>

header {
	background-color: #818181;
	text-align: center;
	font-size: 15px;
	color: white;
	padding: 15px;
}

body {
	background-color: #CECECE;
}

nav {
	float: left;
	width: 20%
	height: 1500px;
}

nav ul {
	list-style-type: none;
	padding: 5px;
}

li {
	padding: 5px;
}

article {
	float: left;
	width: 65%;
	height: 1500px;
	background-color: #EFEEEE;
	padding: 30px;
	font-size: 20px;
}

section::after {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: #818181;
	color: #818181;
}

</style>
</head>

<body>

<header>
	<h1>Examining Healthcare Systems Through Comparison of American and Canadian Metformin Medication</h1>
</header>

<section>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Your Healthcare</li>
			<li><a href="subpage2.html">Why MetFormin?</a></li>
			<li><a href="subpage3.html">Price Disparity Between America and Canada</a></li>
			<li><a href="subpage4.html">References</a></li>
		</ul>
	</nav>
	
	<article>
		<h1>Your Healthcare</h1>
		<p>To understand price discontinuity between the two healthcare systems, let’s take examine a brief abstract of American and Canadian Healthcare. Other healthcare systems will not be mentioned or referenced when speaking about MetFormin. Context will refer specifically to insurance and topics related to medication coverage.</p>
		
		<h2>American Healthcare System</h2> <!--American Health Care-->
		<p>Health care in America mainly revolves around the Affordable Care Act (ACA). The act plans to expand affordable health insurance to more people. It also allows residents with subsidies that lower costs for households with incomes between 100% and 400% of the federal poverty. The act also seeks to expand the Medicaid program. Medicaid provides coverage for all low-income residents and can either pay directly or use private insurance to handle costs.</p>
		<p>To learn more about ACA and Medicaid, click here: <a href="https://www.hhs.gov/healthcare/about-the-aca/index.html">ACA</a>, <a href="https://www.healthcare.gov/medicaid-chip/getting-medicaid-chip/">Medicaid</a></p>
		
		<h2>Canadian Healthcare System</h2> <!--Canadian Health Care-->
		<p>Canada has a universal health care system that is fully funded by the government. Residents are provided with full services which, according to Government of Canada’s official website, include nursing services, administration of drugs, standard or public ward accommodation, diagnostic procedures such as blood tests and X-rays, and use of operating rooms. In terms of funding, Canada Health Transfer (CHT) provides long-term predictable funding for health care and supports the principles of the Canada Health Act (CHA).</p>
		<p>To learn more about the CHA click here: <a href="https://www.canada.ca/en/health-canada/services/health-care-system/canada-health-care-system-medicare/canada-health-act.html">Canada Health Act</a></p>
		
	</article>
</section>

<footer>
	.
</footer>

</body>

</html>