<html>

<head>
	<title>Why MetFormin?</title>

<style>

header {
	background-color: #818181;
	text-align: center;
	font-size: 15px;
	color: white;
	padding: 15px;
}

body {
	background-color: #CECECE;
}

nav {
	float: left;
	width: 20%
	height: 1000px;
}

nav ul {
	list-style-type: none;
	padding: 5px;
}

li {
	padding: 5px;
}

article {
	float: left;
	width: 65%;
	height: 1000px;
	background-color: #EFEEEE;
	padding: 30px;
	font-size: 20px;
}

section::after {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: #818181;
	color: #818181;
}

</style>
</head>

<body>

<header>
	<h1>Examining Healthcare Systems Through Comparison of American and Canadian Metformin Medication</h1>
</header>

<section>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="subpage1.html">Your Healthcare</a></li>
			<li>Why MetFormin?</li>
			<li><a href="subpage3.html">Price Disparity Between America and Canada</a></li>
			<li><a href="subpage4.html">References</a></li>
		</ul>
	</nav>
	
	<article>
		<h1>Why MetFormin?</h1>
		<p>MetFormin is a prescribed medication that treats type 2 diabetes. One of the most common health issues shared across Americans and Canadians is diabetes. By using a common health problem as the basis of comparisons, it factors out the possibility of certain external cases or factors that may influence medication costs. The specific medication that will be focused on is MetFormin ER (Glumetza), a derivative of regular MetFormin that is absorbed into the bloodstream at a slower rate.</p>
	</article>
</section>

<footer>
	.
</footer>

</body>

</html>