<html>

<head>
	<title>References</title>

<style>

header {
	background-color: #818181;
	text-align: center;
	font-size: 15px;
	color: white;
	padding: 15px;
}

body {
	background-color: #CECECE;
}

nav {
	float: left;
	width: 20%
	height: 1000px;
}

nav ul {
	list-style-type: none;
	padding: 5px;
}

li {
	padding: 5px;
}

article {
	float: left;
	width: 65%;
	height: 1000px;
	background-color: #EFEEEE;
	padding: 30px;
	font-size: 20px;
}

section::after {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: #818181;
	color: #818181;
}

</style>
</head>

<body>

<header>
	<h1>Examining Healthcare Systems Through Comparison of American and Canadian Metformin Medication</h1>
</header>

<section>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="subpage1.html">Your Healthcare</a></li>
			<li><a href="subpage2.html">Why MetFormin?</a></li>
			<li><a href="subpage3.html">Price Disparity Between America and Canada</a></li>
			<li>References</li>
		</ul>
	</nav>
	
	<article>
		<h1>References</h1>
		<p>Subpage 4</p>
	</article>
</section>

<footer>
	.
</footer>

</body>

</html>